@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Flame Lines Custom Variables */
  --flame-orange: hsl(16, 100%, 50%);
  --flame-orange-dark: hsl(16, 100%, 44%);
  --flame-gold: hsl(45, 100%, 50%);
  --dark-bg: hsl(0, 0%, 7.1%);
  --dark-surface: hsl(0, 0%, 11.8%);
  --dark-elevated: hsl(0, 0%, 14.5%);
  --dark-border: hsl(0, 0%, 20%);
  --text-secondary: hsl(0, 0%, 70%);
}

.dark {
  --background: hsl(0, 0%, 7.1%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 14.9%);
  --muted-foreground: hsl(0, 0%, 63.9%);
  --popover: hsl(0, 0%, 11.8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 11.8%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 14.9%);
  --primary: hsl(16, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 14.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 14.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(16, 100%, 50%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[var(--dark-bg)] text-foreground;
  }
}

@layer utilities {
  .flame-orange {
    color: var(--flame-orange);
  }
  
  .bg-flame-orange {
    background-color: var(--flame-orange);
  }
  
  .border-flame-orange {
    border-color: var(--flame-orange);
  }
  
  .bg-dark-surface {
    background-color: var(--dark-surface);
  }
  
  .bg-dark-elevated {
    background-color: var(--dark-elevated);
  }
  
  .border-dark-border {
    border-color: var(--dark-border);
  }
  
  .text-secondary {
    color: var(--text-secondary);
  }
}

/* Custom animations */
@keyframes pulse-flame {
  0%, 100% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(1.05);
    filter: brightness(1.2);
  }
}

@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(-10px);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-pulse-flame {
  animation: pulse-flame 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 2s infinite;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Loading spinner */
.loading-spinner {
  border: 2px solid var(--dark-border);
  border-top: 2px solid var(--flame-orange);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Gradient backgrounds */
.gradient-flame {
  background: linear-gradient(135deg, var(--flame-orange) 0%, var(--flame-orange-dark) 100%);
}

.gradient-gold {
  background: linear-gradient(135deg, var(--flame-gold) 0%, #ffa500 100%);
}

.gradient-surface {
  background: linear-gradient(135deg, var(--dark-surface) 0%, #2a2a2a 100%);
}
